{
  "name": "@a1/microfrontend-user-customer-requests",
  "description": "ref:doc/Widget.md",
  "version": "1.0.9",
  "author": "Mykyta Cherevatyi <nikita.cherevatyi@extern.a1.at>",
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky install || true",
    "setup:rest-mock": "cd rest-mock && node main.js",
    "start": "node dist/server/index.js",
    "start:dev": "cross-env NODE_ENV=local-dev supervisor --watch src/server -- -r 'babel-register-ts' src/server/index.ts",
    "build": "concurrently \"npm run build:server\" \"npm run build:client\"",
    "build:server": "babel ./src/server -d dist/server --copy-files --extensions .ts",
    "build:client": "webpack --config webpack/webpack.prod.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx,.json,.scss .",
    "lint:fix": "eslint --ext .ts,.tsx,.json,.scss --fix .",
    "test": "jest",
    "docker-create-image": "npm ci && npm run build && cross-var docker build -t \"tasktrack.telekom.at/gucci-docker-local/microfrontend-user-customer-requests:latest\" -t \"tasktrack.telekom.at/gucci-docker-local/microfrontend-user-customer-requests:$npm_package_version\" .",
    "docker-push-image": "npm run docker-create-image && docker push \"tasktrack.telekom.at/gucci-docker-local/microfrontend-user-customer-requests:latest\" && cross-var docker push \"tasktrack.telekom.at/gucci-docker-local/microfrontend-user-customer-requests:$npm_package_version\"",
    "docker-run-image": "docker run --rm -e NODE_ENV=local-docker -p 9010:9010 tasktrack.telekom.at/gucci-docker-local/microfrontend-user-customer-requests"
  },
  "dependencies": {
    "@a1/gucci-common-bff-security-middleware": "^1.2.5",
    "@a1/gucci-common-node-esb": "^1.6.90",
    "@a1/gucci-common-node-esb-rest": "^1.2.130",
    "@a1/gucci-common-tracing": "^2.1.19",
    "@a1/gucci-widget-definitions": "^2.0.5",
    "@tanstack/react-query": "^5.8.9",
    "config": "^3.3.9",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1",
    "express": "^4.18.2",
    "pikaday": "^1.8.2",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "react-intl": "^6.5.5"
  },
  "devDependencies": {
    "@a1/eslint-plugin-gucci": "^1.0.22",
    "@a1/gucci-3rd-party-integration": "^1.1.280",
    "@a1/gucci-common-json-schemas": "^1.0.53",
    "@a1/gucci-common-ui": "^1.1.264",
    "@a1/gucci-common-ui-react": "^2.9.66",
    "@a1/onecockpit-definitions": "^1.13.12",
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@babel/register": "^7.22.15",
    "@mashroom/mashroom": "^2.4.4",
    "@mashroom/mashroom-portal": "^2.4.4",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/amqplib": "^0.10.2",
    "@types/bluebird": "^3.5.39",
    "@types/config": "^3.3.1",
    "@types/debug": "^4.1.9",
    "@types/express": "^4.17.18",
    "@types/hoist-non-react-statics": "^3.3.2",
    "@types/jest": "^29.5.5",
    "@types/node-fetch": "^2.6.6",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.26",
    "@types/request": "^2.48.8",
    "@types/sax": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "babel-register-ts": "^7.0.0",
    "caniuse-lite": "^1.0.30001539",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "mockserver-client": "^5.15.0",
    "nock": "^13.3.3",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "supervisor": "^0.12.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.25.4",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.19"
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testRegex": "(\\.(test|spec))\\.ts(x?)$",
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      ".(js|ts|tsx)$": "<rootDir>/test/babel-transformer.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!redux-form|uuid|@a1/gucci-common-ui-react|@a1/gucci-common-tracing|@a1/gucci-widget-definitions)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom",
      "<rootDir>/test/jest.setup.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./test-reports",
    "outputName": "./junit.xml"
  }
}
